/* You can add global styles to this file, and also import other style files */
.flex
  display: flex

.spacer
  flex: 1

.flex.column
  flex-direction: column

.flex.column.center
  justify-content: center

p:last-child
  margin-bottom: 0 !important
